[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
maxLength=100
name=Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
timerHide=500
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:spotify.desktop,applications:visual-studio-code.desktop,applications:virtualbox.desktop,applications:steam.desktop,applications:thunderbird.desktop,applications:telegramdesktop.desktop,file:///usr/share/applications/discord.desktop,applications:net.lutris.Lutris.desktop
leftClickAction=CycleThroughTasks
manualScrollTasksType=Disabled
modifierClickAction=Close
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][12][Applets][71]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][71][Configuration]
PreloadWeight=18

[Containments][12][Applets][74]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][74][Configuration]
PreloadWeight=18

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41;71;74
autoSizeEnabled=false
backgroundRadius=15
backgroundShadowSize=25
blurEnabled=false
iconSize=36
lastDodgeVisibilityMode=4
panelSize=100
panelTransparency=60
screenEdgeMargin=5
shadowOpacity=50
shadowSize=50
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=15
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowOpacity=1
lengthPadding=0.1
minimizedTaskColoredDifferently=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=4
maxLength=100
name=Hidden-Panel-C
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Hidden-Panel-A
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][42][Configuration]
PreloadWeight=27

[Containments][14][Applets][42][Configuration][Appearance]
boldText=true
dateDisplayFormat=BesideTime
displayTimezoneFormat=FullText
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
firstDayOfWeek=1
use24hFormat=0

[Containments][14][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][45][Configuration]
PreloadWeight=97
SystrayContainmentId=46

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][14][Applets][59][Configuration]
PreloadWeight=37

[Containments][14][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][59][Configuration][General]
showFace=true
showTechnicalInfo=true

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][14][Applets][61][Configuration]
PreloadWeight=100

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][61][Configuration][General]
alphaSort=true
customButtonImage=choice-round
favoritesPortedToKAstats=true
limitDepth=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.pager

[Containments][14][Applets][62][Configuration]
PreloadWeight=10

[Containments][14][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][62][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true
wrapPage=true

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][14][Applets][63][Configuration]
PreloadWeight=10

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][65][Configuration]
PreloadWeight=18

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][66][Configuration]
PreloadWeight=18

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][66][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][67][Configuration]
PreloadWeight=18

[Containments][14][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][67][Configuration][General]
containmentType=Latte
lengthPercentage=120
lengthPixels=2

[Containments][14][Applets][73]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][73][Configuration]
PreloadWeight=18

[Containments][14][Applets][76]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][76][Configuration]
PreloadWeight=42

[Containments][14][Applets][77]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][77][Configuration]
PreloadWeight=42

[Containments][14][Applets][79]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][14][Applets][79][Configuration]
PreloadWeight=42

[Containments][14][Applets][81]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][81][Configuration]
PreloadWeight=42

[Containments][14][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][81][Configuration][General]
lengthMargin=10

[Containments][14][Applets][84]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][84][Configuration]
PreloadWeight=42

[Containments][14][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][84][Configuration][General]
thickMargin=12

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
appletOrder=61;77;76;79;42;73;62;63;66;65;67;45;81;59;84
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=15
backgroundShadowSize=25
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingGapIsMirrored=true
iconSize=24
inConfigureAppletsMode=true
maxLength=99
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=5
shadowOpacity=50
shadowSize=50
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
lengthPadding=0.1
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
maxLength=100
name=Hidden-Panel-D
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=6
maxLength=100
name=Hidden-Panel-B
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][46]
PreloadWeight=2
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][47][Configuration]
PreloadWeight=32

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][48][Configuration]
PreloadWeight=2

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][46][Applets][49][Configuration]
PreloadWeight=2

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][46][Applets][50][Configuration]
PreloadWeight=2

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][51][Configuration]
PreloadWeight=37

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][52][Configuration]
PreloadWeight=7

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][46][Applets][53][Configuration]
PreloadWeight=2

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][54][Configuration]
PreloadWeight=2

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][46][Applets][55][Configuration]
PreloadWeight=2

[Containments][46][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][56][Configuration]
PreloadWeight=2

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][57][Configuration]
PreloadWeight=2

[Containments][46][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][58][Configuration]
PreloadWeight=7

[Containments][46][Applets][85]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][85][Configuration]
PreloadWeight=0

[Containments][46][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout

[LayoutSettings]
activities=
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=yast-sudo
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
